COUNTRY_DB_USER=country_user
COUNTRY_DB_PASSWORD=password

BOOK_DB_USER=book_user
BOOK_DB_PASSWORD=password

LIBRARY_DB_USER=postgres
LIBRARY_DB_PASSWORD=postgres
LIBRARY_DB_PORT=7501

COUNTRY_APP_PORT=7001
BOOK_APP_PORT=7002
UI_APP_PORT=7100